<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mWM-dJ-oN8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-OT-q5s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-QO-f2K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up" backgroundImage="LogUp">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KU9-zS-5PG" kind="show" id="1mg-m6-eh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-Rq-5C4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In" backgroundImage="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fKE-Tn-L7O" kind="show" id="amN-aJ-2XG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwg-Rq-5C4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="42t-wl-AVE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dwg-Rq-5C4" secondAttribute="bottom" constant="50" id="95W-vh-FwF">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="Dn4-OT-q5s" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GBA-BF-Sga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRx-QO-f2K" secondAttribute="trailing" constant="20" id="Rba-7G-Evi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tRx-QO-f2K" secondAttribute="bottom" constant="50" id="Szw-IH-Xq3">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Dn4-OT-q5s" secondAttribute="trailing" id="f3p-ap-Zck"/>
                            <constraint firstItem="Dn4-OT-q5s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-66" id="ini-eB-8Jq">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Dn4-OT-q5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zx7-Yr-3Gn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dn4-OT-q5s"/>
                                <exclude reference="tRx-QO-f2K"/>
                                <exclude reference="dwg-Rq-5C4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="95W-vh-FwF"/>
                                <exclude reference="Szw-IH-Xq3"/>
                                <exclude reference="42t-wl-AVE"/>
                                <exclude reference="Rba-7G-Evi"/>
                                <exclude reference="GBA-BF-Sga"/>
                                <exclude reference="f3p-ap-Zck"/>
                                <exclude reference="ini-eB-8Jq"/>
                                <exclude reference="zx7-Yr-3Gn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dn4-OT-q5s"/>
                                <include reference="tRx-QO-f2K"/>
                                <include reference="dwg-Rq-5C4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="95W-vh-FwF"/>
                                <include reference="Szw-IH-Xq3"/>
                                <include reference="42t-wl-AVE"/>
                                <include reference="Rba-7G-Evi"/>
                                <include reference="GBA-BF-Sga"/>
                                <include reference="f3p-ap-Zck"/>
                                <include reference="ini-eB-8Jq"/>
                                <include reference="zx7-Yr-3Gn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gwx-eb-EnM"/>
                    <connections>
                        <outlet property="imageView" destination="Dn4-OT-q5s" id="X9w-V3-WP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="305"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Gdf-aZ-CGr">
            <objects>
                <viewController id="KU9-zS-5PG" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Gy-1e-BD7"/>
                        <viewControllerLayoutGuide type="bottom" id="LeE-AU-M8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtG-fX-Wq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="fub-JB-At9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeU-PT-aB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="305"/>
        </scene>
        <!--Log In-->
        <scene sceneID="TKL-mc-Fzr">
            <objects>
                <viewController id="fKE-Tn-L7O" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRz-kg-FkM"/>
                        <viewControllerLayoutGuide type="bottom" id="hgg-IK-3wR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9d-Z7-xwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="1hv-EJ-BLl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYe-3m-pZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQ3-bg-gpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWM-dJ-oN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ZDL-Vd-yzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f5M-2C-oQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qx-5i-4tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.5" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogIn" width="117" height="43"/>
        <image name="LogUp" width="117" height="43"/>
    </resources>
</document>
